<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-SCissors</title>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div id="header"><h1>ROCK-PAPER-SCISSORS</h1></div>
    <div id="main">
      <button id="rock">
        <p>Rock</p>
      </button>
      <button id="paper">
        <p>Paper</p>
      </button>
      <button>
        <p id="scissors">Scissors</p>
      </button>
      <div id="result">
        <h3>Results:</h3>
        <h4 id="round">Round: 1</h4>
        <p id="computer-score">Computer score: 0</p>
        <p id="human-score">Human score: 0</p>
      </div>
    </div>
  </body>
</html>
